            y = self.branches[i](pooled)
            y = F.interpolate(y, size=(H, W), mode='bilinear', align_corners=False)
            outs.append(y)
        out = torch.stack(outs, dim=0).mean(dim=0)  # å¤šå°ºåº¦èšå?        out = self.post(out)  # å¹³æ»‘
        return out


# -----------------------------
# é—¨æ§èåˆï¼ˆå«ä½é¢‘ä¸‹é™çº¦æŸï¼?# -----------------------------
class GatedFusion(nn.Module):
    """
    è¾“å…¥ LF/HF ä¸¤ä¸ªç‰¹å¾ï¼Œè¾“å‡ºèåˆç»“æœã€?    å…ˆç”Ÿæˆé€åƒç´?gate \in (0,1)ï¼Œå†åšï¼š
        g' = lf_floor + (1 - lf_floor) * gate
